info face="Minercraftory" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font6_0.png"
chars count=79
char id=32   x=244   y=100   width=7     height=5     xoffset=-3    yoffset=29    xadvance=8     page=0  chnl=15
char id=33   x=97    y=100   width=12    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=138   y=121   width=19    height=12    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=129   y=0     width=23    height=24    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=140   y=75    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=171   y=121   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=240   y=25    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=15    y=104   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=158   y=121   width=12    height=12    xoffset=-2    yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=184   y=121   width=14    height=8     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=199   y=121   width=12    height=8     xoffset=-2    yoffset=20    xadvance=8     page=0  chnl=15
char id=48   x=0     y=29    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=240   y=50    width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=20    y=29    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=40    y=27    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=60    y=27    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=80    y=25    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=100   y=25    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=160   y=50    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=140   y=25    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=160   y=25    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=61   x=180   y=25    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=63   x=200   y=25    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=220   y=25    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=0     y=54    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=20    y=54    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=40    y=52    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=175   y=0     width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=80    y=50    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=100   y=50    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=215   y=0     width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=58    y=102   width=12    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=180   y=75    width=17    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=140   y=50    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=198   y=75    width=17    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=77    y=0     width=25    height=24    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=78   x=153   y=0     width=21    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=180   y=50    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=120   y=50    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=19    height=28    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=120   y=25    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=235   y=0     width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=195   y=0     width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=160   y=75    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=100   y=75    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=103   y=0     width=25    height=24    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=200   y=50    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=220   y=50    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=0     y=79    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=30    y=104   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=0     y=104   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=164   y=100   width=19    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=40    y=77    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=184   y=100   width=19    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=60    y=77    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=0     y=129   width=19    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=216   y=75    width=16    height=24    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=80    y=75    width=19    height=24    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=20    y=79    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=71    y=102   width=12    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=20    y=0     width=16    height=28    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=120   y=75    width=19    height=24    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=45    y=102   width=12    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=110   y=100   width=27    height=20    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=110  x=204   y=100   width=19    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=224   y=100   width=19    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=37    y=0     width=19    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=57    y=0     width=19    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=120   y=121   width=17    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=115  x=100   y=125   width=19    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=233   y=75    width=16    height=24    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=20    y=129   width=19    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=40    y=129   width=19    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=119  x=138   y=100   width=25    height=20    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=120  x=60    y=127   width=19    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=60    y=52    width=19    height=24    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=80    y=127   width=19    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=160  x=212   y=121   width=7     height=5     xoffset=-3    yoffset=29    xadvance=8     page=0  chnl=15
char id=161  x=84    y=100   width=12    height=24    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
