info face="Komika Axis" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=106
char id=6    x=48    y=158   width=11    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8    x=0     y=161   width=13    height=10    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=12   x=166   y=131   width=13    height=12    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=13   x=213   y=110   width=12    height=20    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=25   x=0     y=0     width=13    height=31    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=26   x=192   y=131   width=20    height=11    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=27   x=213   y=131   width=20    height=11    xoffset=-3    yoffset=10    xadvance=20    page=0  chnl=15
char id=28   x=107   y=146   width=46    height=5     xoffset=-18   yoffset=29    xadvance=13    page=0  chnl=15
char id=29   x=154   y=144   width=46    height=5     xoffset=-18   yoffset=29    xadvance=13    page=0  chnl=15
char id=30   x=201   y=143   width=40    height=5     xoffset=-15   yoffset=29    xadvance=11    page=0  chnl=15
char id=31   x=76    y=157   width=40    height=5     xoffset=-15   yoffset=29    xadvance=11    page=0  chnl=15
char id=32   x=247   y=0     width=7     height=5     xoffset=-3    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=31    y=0     width=14    height=23    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=118   y=132   width=16    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=11    y=141   width=20    height=18    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=36   x=14    y=0     width=16    height=23    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=37   x=92    y=90    width=20    height=20    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=38   x=61    y=46    width=19    height=21    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=180   y=131   width=11    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=74    y=0     width=12    height=23    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=60    y=0     width=13    height=23    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=32    y=141   width=18    height=16    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=51    y=141   width=18    height=15    xoffset=-4    yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=14    y=160   width=11    height=10    xoffset=-5    yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=60    y=157   width=15    height=8     xoffset=-5    yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=76    y=148   width=9     height=8     xoffset=-3    yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=0     y=32    width=17    height=22    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=155   y=89    width=19    height=20    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=49   x=200   y=110   width=12    height=20    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=0     y=77    width=18    height=21    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
char id=51   x=221   y=45    width=18    height=21    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=121   y=45    width=19    height=21    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=60    y=112   width=18    height=20    xoffset=-4    yoffset=9     xadvance=11    page=0  chnl=15
char id=54   x=117   y=111   width=17    height=20    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
char id=55   x=19    y=77    width=18    height=21    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=56   x=235   y=88    width=19    height=20    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
char id=57   x=135   y=110   width=17    height=20    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=58   x=87    y=133   width=12    height=14    xoffset=-4    yoffset=15    xadvance=7     page=0  chnl=15
char id=59   x=0     y=141   width=10    height=19    xoffset=-4    yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=135   y=131   width=14    height=13    xoffset=-3    yoffset=13    xadvance=10    page=0  chnl=15
char id=61   x=100   y=132   width=17    height=13    xoffset=-3    yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=150   y=131   width=15    height=12    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=63   x=18    y=24    width=17    height=22    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=27    y=99    width=22    height=20    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=65   x=161   y=45    width=19    height=21    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=87    y=0     width=20    height=22    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=228   y=0     width=18    height=22    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=71    y=91    width=20    height=20    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=69   x=38    y=69    width=18    height=21    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=57    y=69    width=18    height=21    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=171   y=67    width=18    height=21    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=208   y=23    width=20    height=21    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=73   x=239   y=109   width=12    height=20    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=79    y=112   width=18    height=20    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=187   y=23    width=20    height=21    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=76   x=208   y=67    width=15    height=21    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=77    y=24    width=25    height=21    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=50    y=91    width=20    height=20    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=79   x=20    y=120   width=19    height=20    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=80   x=0     y=120   width=19    height=20    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=81   x=21    y=47    width=19    height=21    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=82   x=101   y=46    width=19    height=21    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=81    y=46    width=19    height=21    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=0     y=55    width=20    height=21    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=175   y=89    width=19    height=20    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=86   x=189   y=0     width=19    height=22    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=87   x=224   y=67    width=26    height=20    xoffset=-4    yoffset=9     xadvance=18    page=0  chnl=15
char id=88   x=229   y=23    width=20    height=21    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=169   y=0     width=19    height=22    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=90   x=76    y=68    width=18    height=21    xoffset=-4    yoffset=9     xadvance=11    page=0  chnl=15
char id=91   x=185   y=110   width=14    height=20    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=36    y=24    width=14    height=22    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=153   y=110   width=15    height=20    xoffset=-4    yoffset=9     xadvance=9     page=0  chnl=15
char id=94   x=70    y=133   width=16    height=14    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=86    y=148   width=20    height=7     xoffset=-3    yoffset=26    xadvance=12    page=0  chnl=15
char id=96   x=234   y=131   width=15    height=10    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=41    y=47    width=19    height=21    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=108   y=0     width=20    height=22    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=99   x=209   y=0     width=18    height=22    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=113   y=90    width=20    height=20    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=101  x=95    y=68    width=18    height=21    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=114   y=68    width=18    height=21    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=133   y=67    width=18    height=21    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=124   y=23    width=20    height=21    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=105  x=226   y=110   width=12    height=20    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=98    y=111   width=18    height=20    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=103   y=23    width=20    height=21    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=108  x=240   y=45    width=15    height=21    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=51    y=24    width=25    height=21    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=134   y=89    width=20    height=20    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=195   y=89    width=19    height=20    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=215   y=89    width=19    height=20    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=141   y=45    width=19    height=21    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=181   y=45    width=19    height=21    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=115  x=201   y=45    width=19    height=21    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=166   y=23    width=20    height=21    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=40    y=120   width=19    height=20    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=149   y=0     width=19    height=22    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=0     y=99    width=26    height=20    xoffset=-4    yoffset=9     xadvance=18    page=0  chnl=15
char id=120  x=145   y=23    width=20    height=21    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=129   y=0     width=19    height=22    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=152   y=67    width=18    height=21    xoffset=-4    yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=190   y=67    width=17    height=21    xoffset=-4    yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=46    y=0     width=13    height=23    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=169   y=110   width=15    height=20    xoffset=-4    yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=26    y=160   width=21    height=9     xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
