
pack.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-300x480
  rotate: false
  xy: 2, 28
  size: 300, 480
  orig: 300, 480
  offset: 0, 0
  index: -1
bird-16x16
  rotate: false
  xy: 304, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bird2-16x16
  rotate: false
  xy: 370, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bird3-16x16
  rotate: false
  xy: 304, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground-300x24
  rotate: false
  xy: 2, 2
  size: 300, 24
  orig: 300, 24
  offset: 0, 0
  index: -1
pipe-64x400
  rotate: false
  xy: 304, 108
  size: 64, 400
  orig: 64, 400
  offset: 0, 0
  index: -1
